spring.application.name=starto-auth-service
server.port=8082

# 2. Eureka "Phone Book" Configuration
# Tell this service where to find the Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. Database Connection
# We'll create a NEW database just for this service
spring.datasource.url=jdbc:postgresql://localhost:5432/starto_auth_db
spring.datasource.username=postgres
spring.datasource.password=1234

# 4. JPA Configuration
# Tell Spring to auto-create our tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

