server.port=8080
spring.application.name=starto-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 3. Define the "Routes"
# This is the Gateway's main job.
# We will create a route for our "LISTING-SERVICE" (even though it doesn't exist yet)

# Route for Listing Service
#spring.cloud.gateway.routes[0].id=LISTING-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://LISTING-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/api/listings/**

# --- THIS IS THE NEW, CORRECT CODE ---
spring.cloud.gateway.routes[0].id=STARTO-LISTING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STARTO-LISTING-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/listings/**

# Route for User Service (we'll add this later)
# spring.cloud.gateway.routes[1].id=USER-SERVICE
# spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
# spring.cloud.gateway.routes[1].predicates=Path=/api/users/**
# --- New Route for Auth Service (ADD THIS) ---
spring.cloud.gateway.routes[1].id=STARTO-AUTH-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STARTO-AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/auth/**